body{
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #f6f6f6;
}

img{
  max-width: 100%;
}
h4{
  font-size: 24px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  color: white;
  background-color: #2a2a2a;
  margin-bottom: 10px;

  &__search {

    input[type=text] {
        padding: 6px;
        border: none;
    }

    input[type=submit] {
      float: right;
        padding: 6px 10px;
        border: none;
        cursor: pointer;
    }
  }
}



.wrapper{
  padding: 0 1rem;
}

.news{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-gap: 2.0rem;
  &__card{
    text-decoration: none;
    color: #2a2a2a;
    background-color: white;
    padding: 20px;
  }
  &:hover{
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0,0,0,0.23);
  }
}
